.homePage {
  margin: auto;
  width: fit-content;
}

.outfitTileContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding-left: 10vw;
  padding-right: 10vw;
}

.outfitTileDiv {
  height: auto;
  width: auto;
}

.outfitImage {
  width: 300px;
  border-radius: 15%;
  height: 300px;
  border: 2px solid 58315c;
  box-shadow: 3px 3px 7px #58315c;
}

.header {
  display: inline;
  width: auto;
  text-align: center;
  justify-content: center;
  margin: auto;
  font-size: larger;
  font-weight: bolder;
  text-align: justify;
}

.card {
  color: white;
  font-weight: bold;
  margin-bottom: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

.card p {
  background-color: #58315cd8;
  border-radius: 15px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.homePage button {
  background-color: lavender;
  margin: 50px;
  width: 20vw;
  height: 30px;
  box-shadow: 6px 6px 10px;
}

.title {
  padding-top: 10vh;
  font-size: 40px;
  font-weight: bolder;
}

.title p {
  font-size: medium;
}

@media screen and (max-width: 1400px) {

  .outfitTileContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0px;
    padding-right: 0px; 
    align-items: center;
    justify-items: center;
  }

  .card {
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    width: 300px;
  }

  .outfitTileDiv {
    width: 300px;
  }
    
}

@media screen and (max-width: 900px) {
  .outfitTileContainer {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: auto;
    margin: auto;
    margin-bottom: 5vw;
  }
}
