.homePage {
    margin:auto;
    width:fit-content;
}

.outfitTileContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 15px; */
    justify-content: space-between;
    padding-left: 10vw;
    padding-right: 10vw;
}

/* .outfitTileDiv {
    height: 300px;
} */

.outfitImage {
    width: 300px;
    height: 300px;
}

.header {
    display: inline;
    width: auto;
    text-align: center;
    justify-content: center;
    margin: auto;
    font-size: larger;
    font-weight: bolder;
    text-align: justify;
}

.card {
    color: white;
    border: 2px solid black;
    background-color: black;
    font-weight: bold;
    box-shadow: 6px 6px 10px black;
    margin-bottom: 5vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

.card p {
    /* border-top: 2px solid black; */
    /* background-color: lavender; */
    margin: 0px;
    padding: 0px;
}

.homePage button {
    background-color: lavender;
    margin: 50px;
    width: 20vw;
    height: 30px;
    box-shadow: 6px 6px 10px;
}

.title {
    padding-top: 10vh;
    font-size: 40px;
    font-weight: bolder;
}

.title p {
    font-size: medium;
}

@media screen and (max-width: 1400px) {

    .outfitTileContainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0px;
        padding-right: 0px; 
    }

    .card {
        margin-right: 2.5vw;
        margin-left: 2.5vw;
    }
    
}

@media screen and (max-width: 900px) {

    .outfitTileContainer {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: auto;
        margin: auto;
        margin-bottom: 5vw;
    }
}